body {
  margin: 0;
  padding: 0;
  background: #eef7ff;
}

#wrapper {
  margin: 0 auto;
  width: 1200px;
}

.input-group {
  width: 300px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px auto;
}

#search {
  border: none;
  &:focus {
    outline: none;
  }
}

#send {
  background: #f3f3f3;
  color: black;
  border: none;
  &:hover {
    background: black;
    color: #f3f3f3;
  }
  &:focus {
    outline: none;
  }
}

a{
  color: #8f8f8d;
  &:hover{
    color: #a8a8a8;
  }
}

.show{
  display: table-row;
}

.hide{
  display: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 10px;
  // border: 1px black solid;
}
